<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Mar 01 2025 22:39:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b553a6e1bc9a72eb85c2ab" data-wf-site="67b553a5e1bc9a72eb85c23c">
<head>
  <meta charset="utf-8">
  <title>Chomp - Webflow Ecommerce HTML Website Template</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/letscollab.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">Cada acción cuenta. Con tu aporte, cambiamos vidas. Dona hoy y apoya a quienes más lo necesitan.</div>
    </div>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/main-logo.png" width="213" alt="" class="image"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="../index.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bcb" class="nav-link w-nav-link">Home</a>
          <a href="../order.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bcd" class="nav-link w-nav-link">Feed</a>
          <a href="../company.html" data-w-id="926f83b7-54c0-9dd5-6847-1f53cacede2d" class="nav-link w-nav-link">Fundaciones</a>
          <a href="../faq.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bd1" class="nav-link w-nav-link">FAQ</a>
          <a href="../login.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bd3" class="nav-link w-nav-link">Nosotros</a>
        </nav>
        <a href="#" class="button nav w-inline-block"><img src="../images/search.png" loading="lazy" width="51" data-w-id="2af51fba-3e2f-c520-1f4e-328e5edfac12" alt="" srcset="../images/search-p-500.png 500w, ../images/search.png 512w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 7vw, 5vw" class="image-2"></a>
        <a href="../login.html" class="link-block w-inline-block"><img src="../images/Avatar-Placeholder.svg" loading="lazy" data-w-id="65f2bde2-f311-365c-811b-2a5282009df1" alt="Avatar Placeholder" class="sysf-avatar sysf-default sysf-group"></a>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="../images/YumYum.png" alt="" srcset="../images/YumYum-p-500.png 500w, ../images/YumYum.png 515w" sizes="(max-width: 767px) 100vw, 500px" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 class="style-guide-h1">Style Guide</h1>
      </div>
    </div>
  </div>
  <div id="1---Colour" class="style-guide-section">
    <div class="container-tight">
      <div class="title-wrap-left">
        <h4 class="header-h4">Primary Palette</h4>
        <div class="title-grey">BRAND COLOURS</div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Brand</div>
            <div class="colour-hex">#35b8be</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c2"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Alice Blue</div>
            <div class="colour-hex">#f5fbfc</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c3"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Coral (Alerts)</div>
            <div class="colour-hex">#ff8946</div>
          </div>
        </div>
      </div>
      <div class="title-wrap-left">
        <h4>Typography Palette</h4>
        <div class="title-grey">HEADING &amp; PARAGRAPH</div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block c8"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Heading</div>
            <div class="colour-hex">#191b22</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c9"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Paragraph</div>
            <div class="colour-hex">#546285</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="../images/YumYum.png" alt="" srcset="../images/YumYum-p-500.png 500w, ../images/YumYum.png 515w" sizes="(max-width: 767px) 100vw, 500px" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 class="style-guide-h1">Typography</h1>
      </div>
    </div>
  </div>
  <div id="2---Typography" class="style-guide-section">
    <div class="container-tight">
      <div class="title-wrap-left">
        <h3>Headings</h3>
        <div class="title-grey">Typography - Manrope</div>
      </div>
      <div class="block">
        <h1>Aa Bb Cc Dd Ee</h1>
        <div class="block-detail">
          <div>Heading 1</div>
          <div class="size-detail">60px</div>
        </div>
      </div>
      <div class="block">
        <h2>Aa Bb Cc Dd Ee</h2>
        <div class="block-detail">
          <div>Heading 2</div>
          <div class="size-detail">55px</div>
        </div>
      </div>
      <div class="block">
        <h3>Aa Bb Cc Dd Ee</h3>
        <div class="block-detail">
          <div>Heading 3</div>
          <div class="size-detail">40px</div>
        </div>
      </div>
      <div class="block">
        <h4>Aa Bb Cc Dd Ee</h4>
        <div class="block-detail">
          <div>Heading 4</div>
          <div class="size-detail">34px</div>
        </div>
      </div>
      <div class="block">
        <h5>Aa Bb Cc Dd Ee</h5>
        <div class="block-detail">
          <div>Heading 5</div>
          <div class="size-detail">28px</div>
        </div>
      </div>
      <div class="block">
        <h6>Aa Bb Cc Dd Ee</h6>
        <div class="block-detail">
          <div>Heading 6</div>
          <div class="size-detail">22px</div>
        </div>
      </div>
    </div>
    <div class="container-tight">
      <div class="title-wrap-left">
        <h3>Paragraph</h3>
        <div class="title-grey">Typography - INTER</div>
      </div>
      <div class="block">
        <p class="p1">Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Large</div>
          <div class="size-detail">18px</div>
        </div>
      </div>
      <div class="block">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Normal</div>
          <div class="size-detail">16px</div>
        </div>
      </div>
    </div>
    <div class="container-tight">
      <div class="title-wrap-left">
        <h3>Additional Type</h3>
        <div class="title-grey">Typography - Inter</div>
      </div>
      <div class="block">
        <p><strong>This line rendered as bold text.</strong></p>
        <div class="block-detail">
          <div>Bold</div>
        </div>
      </div>
      <div class="block">
        <p><em>This line rendered as italicized text.</em></p>
        <div class="block-detail">
          <div>Italic</div>
        </div>
      </div>
      <div class="block">
        <p class="strikethrough">This line of text is meant to be treated as deleted text.</p>
        <div class="block-detail">
          <div>Strikethrough</div>
        </div>
      </div>
      <div class="block">
        <p class="underline">This line of text is meant to be treated as deleted text.</p>
        <div class="block-detail">
          <div>Underline</div>
        </div>
      </div>
      <div class="block">
        <p class="highlight">You can use the mark tag to <span class="highlight-default">highlight</span> text.</p>
        <div class="block-detail">
          <div>Highlight</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column">
          <a href="../index.html" class="brand w-nav-brand"><img src="../images/main-logo.png" width="217" alt="" class="image"></a>
          <p class="paragraph-2">Takeaway &amp; Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="../index.html" class="footer-link">Home</a>
          <a href="../order.html" class="footer-link">Order</a>
          <a href="../faq.html" class="footer-link">FAQ</a>
          <a href="mailto:hello@website.com?subject=Hi" class="footer-link">Contact</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57" class="footer-column">
          <div class="title">TEMPLATE</div>
          <a href="../template/styleguide.html" aria-current="page" class="footer-link w--current">Style Guide</a>
          <a href="../template/changelog.html" class="footer-link">Changelog</a>
          <a href="../template/licence.html" class="footer-link">Licence</a>
          <a href="https://university.webflow.com/" target="_blank" class="footer-link">Webflow University</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">FLOWBASE </div>
          <a href="http://www.flowbase.co" target="_blank" class="footer-link">More Cloneables</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">Copyright © 2025 Let&#x27;s Collab</div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap">
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b553a5e1bc9a72eb85c23c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>