<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Mar 01 2025 22:39:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b553a6e1bc9a72eb85c2a1" data-wf-site="67b553a5e1bc9a72eb85c23c">
<head>
  <meta charset="utf-8">
  <title>Chomp - Webflow Ecommerce HTML Website Template</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/letscollab.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">Cada acción cuenta. Con tu aporte, cambiamos vidas. Dona hoy y apoya a quienes más lo necesitan.</div>
    </div>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/main-logo.png" width="213" alt="" class="image"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bcb" class="nav-link w-nav-link">Home</a>
          <a href="order.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bcd" class="nav-link w-nav-link">Feed</a>
          <a href="company.html" data-w-id="926f83b7-54c0-9dd5-6847-1f53cacede2d" aria-current="page" class="nav-link w-nav-link w--current">Fundaciones</a>
          <a href="faq.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bd1" class="nav-link w-nav-link">FAQ</a>
          <a href="login.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bd3" class="nav-link w-nav-link">Nosotros</a>
        </nav>
        <a href="#" class="button nav w-inline-block"><img src="images/search.png" loading="lazy" width="51" data-w-id="2af51fba-3e2f-c520-1f4e-328e5edfac12" alt="" srcset="images/search-p-500.png 500w, images/search.png 512w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 7vw, 5vw" class="image-2"></a>
        <a href="login.html" class="link-block w-inline-block"><img src="images/Avatar-Placeholder.svg" loading="lazy" data-w-id="65f2bde2-f311-365c-811b-2a5282009df1" alt="Avatar Placeholder" class="sysf-avatar sysf-default sysf-group"></a>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="images/YumYum.png" alt="" style="-webkit-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 767px) 100vw, 500px" srcset="images/YumYum-p-500.png 500w, images/YumYum.png 515w" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-h1">Our company focuses on <span class="brand-span">food and people.</span></h1>
      </div>
    </div>
  </div>
  <div style="opacity:0" class="content-section">
    <div class="container">
      <div class="w-layout-grid content-grid">
        <div class="content-block">
          <h2>The home of<br>fresh products</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500.</p>
          <a href="company.html" aria-current="page" class="button button-space w-button w--current">Learn about us</a>
        </div>
        <div class="image-block"><img src="images/Team-Image.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="cta-full-image">
    <div class="container">
      <div class="w-layout-grid grid-3">
        <div class="statistic-block">
          <h1 class="statistic">62</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
        <div class="statistic-block">
          <h1 class="statistic">139</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
        <div class="statistic-block">
          <h1 class="statistic">34</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
        <div class="statistic-block">
          <h1 class="statistic">57</h1><img src="images/wave-blue.svg" alt="" class="wave">
          <div class="text-block-82">Fiesty Menu Items</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column">
          <a href="index.html" class="brand w-nav-brand"><img src="images/main-logo.png" width="217" alt="" class="image"></a>
          <p class="paragraph-2">Takeaway &amp; Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" class="footer-link">Home</a>
          <a href="order.html" class="footer-link">Order</a>
          <a href="faq.html" class="footer-link">FAQ</a>
          <a href="mailto:hello@website.com?subject=Hi" class="footer-link">Contact</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57" class="footer-column">
          <div class="title">TEMPLATE</div>
          <a href="template/styleguide.html" class="footer-link">Style Guide</a>
          <a href="template/changelog.html" class="footer-link">Changelog</a>
          <a href="template/licence.html" class="footer-link">Licence</a>
          <a href="https://university.webflow.com/" target="_blank" class="footer-link">Webflow University</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">FLOWBASE </div>
          <a href="http://www.flowbase.co" target="_blank" class="footer-link">More Cloneables</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">Copyright © 2025 Let&#x27;s Collab</div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap">
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b553a5e1bc9a72eb85c23c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>