<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Mar 01 2025 22:39:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b553a6e1bc9a72eb85c2a3" data-wf-site="67b553a5e1bc9a72eb85c23c">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" property="og:title">
  <meta content="" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/letscollab.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">Cada acción cuenta. Con tu aporte, cambiamos vidas. Dona hoy y apoya a quienes más lo necesitan.</div>
    </div>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/main-logo.png" width="213" alt="" class="image"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bcb" class="nav-link w-nav-link">Home</a>
          <a href="order.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bcd" class="nav-link w-nav-link">Feed</a>
          <a href="company.html" data-w-id="926f83b7-54c0-9dd5-6847-1f53cacede2d" class="nav-link w-nav-link">Fundaciones</a>
          <a href="faq.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bd1" class="nav-link w-nav-link">FAQ</a>
          <a href="login.html" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bd3" class="nav-link w-nav-link">Nosotros</a>
        </nav>
        <a href="#" class="button nav w-inline-block"><img src="images/search.png" loading="lazy" width="51" data-w-id="2af51fba-3e2f-c520-1f4e-328e5edfac12" alt="" srcset="images/search-p-500.png 500w, images/search.png 512w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 7vw, 5vw" class="image-2"></a>
        <a href="login.html" class="link-block w-inline-block"><img src="images/Avatar-Placeholder.svg" loading="lazy" data-w-id="65f2bde2-f311-365c-811b-2a5282009df1" alt="Avatar Placeholder" class="sysf-avatar sysf-default sysf-group"></a>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="images/YumYum.png" alt="" srcset="images/YumYum-p-500.png 500w, images/YumYum.png 515w" sizes="(max-width: 515px) 100vw, 515px" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 class="header-h1"></h1>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="menu-item w-dyn-item w-col w-col-6">
            <div class="food-card">
              <a href="#" class="food-image-square w-inline-block"><img alt="" src="" class="food-image"></a>
              <div class="food-card-content">
                <a href="#" class="food-title-wrap w-inline-block">
                  <h6></h6>
                  <div class="price"></div>
                </a>
                <p class="paragraph"></p>
                <div>
                  <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state"><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-77d000eb734842aa4cf87b0bb03800c1" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput quantity" value="1"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton order-button" value="Add to Cart"></form>
                  <div style="display:none" class="w-commerce-commerceaddtocartoutofstock out-of-stock-state" tabindex="0">
                    <div>This product is out of stock.</div>
                  </div>
                  <div aria-live="" data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                    <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column">
          <a href="index.html" class="brand w-nav-brand"><img src="images/main-logo.png" width="217" alt="" class="image"></a>
          <p class="paragraph-2">Takeaway &amp; Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" class="footer-link">Home</a>
          <a href="order.html" class="footer-link">Order</a>
          <a href="faq.html" class="footer-link">FAQ</a>
          <a href="mailto:hello@website.com?subject=Hi" class="footer-link">Contact</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57" class="footer-column">
          <div class="title">TEMPLATE</div>
          <a href="template/styleguide.html" class="footer-link">Style Guide</a>
          <a href="template/changelog.html" class="footer-link">Changelog</a>
          <a href="template/licence.html" class="footer-link">Licence</a>
          <a href="https://university.webflow.com/" target="_blank" class="footer-link">Webflow University</a>
        </div>
        <div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57" class="footer-column">
          <div class="title">FLOWBASE </div>
          <a href="http://www.flowbase.co" target="_blank" class="footer-link">More Cloneables</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">Copyright © 2025 Let&#x27;s Collab</div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap">
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b553a5e1bc9a72eb85c23c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>