:root {
  --black: #191b22;
  --brand: #35b8be;
  --alice-blue: #f5fbfc;
  --slate-grey: #7e828f;
  --coral: #ff8946;
  --studioform-library--sf-corner--medium: .3125rem;
  --studioform-library--sf-color--blue: #175ada;
  --studioform-library--sf-color--subtle-black-20: #2223;
  --studioform-library--sf-color--subtle-black-21: #222;
  --studioform-library--sf-color--subtle-black-10: #2222221a;
  --studioform-library--sf-color--subtle-white: #fbfbfb;
  --studioform-library--sf-color--subtle-black-50: #22222280;
  --studioform-library--sf-color--red: #dd2d4a;
  --studioform-library--sf-color--light-blue: #b1c9f6;
  --studioform-library--sf-color--light-red: #fbe5e8;
  --studioform-library--sf-corner--small: .15625rem;
  --studioform-library--sf-corner--large: .625rem;
  --studioform-library--sf-color--tag-blue: #0073e6;
  --studioform-library--base-color-neutral--neutral-lightest: #eee;
  --studioform-library--sf-color--green: #41f182;
  --studioform-library--sf-color--light-green: #cffce0;
  --studioform-library--sf-color--grey: #e9e9e9;
  --memberstack-library--ms-main-cta-color: #2962ff;
  --memberstack-library--ms-main-cta-hover: #1051b9;
  --memberstack-library--ms-border-color: #12133140;
  --memberstack-library--ms-shadow-color: #0000001a;
  --memberstack-library--ms-main-text-color: #121331;
  --memberstack-library--ms-input-placeholder: #12133199;
  --systemflow-lite--neutral--10: white;
  --systemflow-lite--primary--60: #2f54eb;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 15px;
  line-height: 20px;
}

h1 {
  color: var(--black);
  letter-spacing: -.03em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}

h2 {
  color: var(--brand);
  letter-spacing: -.03em;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 55px;
  font-weight: 700;
  line-height: 1;
}

h3 {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

h4 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
}

h5 {
  color: #08090a;
  letter-spacing: -.03em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
}

h6 {
  color: #08090a;
  letter-spacing: -.03em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}

p {
  color: #546285;
  letter-spacing: -.02em;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: var(--brand);
  text-decoration: underline;
}

li {
  color: #546285;
  font-size: 18px;
}

.banner {
  background-color: var(--brand);
  color: #fff;
  background-image: url('../images/Banner-Wave.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 5px 3%;
  font-size: 15px;
  display: flex;
}

.banner-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  display: flex;
}

.nav-link {
  opacity: .8;
  color: #28224b;
  text-transform: none;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  transition: opacity .2s;
}

.nav-link:hover {
  opacity: 1;
  color: #28224b;
}

.nav-link.w--current {
  color: var(--brand);
}

.navigation-container {
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brand {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  display: block;
}

.brand.w--current {
  margin-left: 0;
  margin-right: 0;
}

.navbar {
  background-color: #fff;
  align-items: center;
  padding: 20px 3%;
  display: flex;
}

.navigation-right, .navigation-left {
  align-items: center;
  display: flex;
}

.nav-menu {
  margin-right: 14px;
}

.hero-paragraph {
  color: #546285;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.34;
}

.header {
  background-image: url('../images/BG-Shape.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 100px 3% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 40px;
  display: flex;
}

.button {
  background-color: var(--brand);
  text-align: center;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  min-height: auto;
  margin-left: 5px;
  padding: 20px;
  font-size: 18px;
  transition: background-color .25s;
}

.button:hover {
  background-color: #2faeb4;
}

.button.button-space {
  margin-top: 40px;
}

.button.nav {
  padding: 0;
}

.container-flex {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.hero-image-wrap {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.hero-h1 {
  color: #08090a;
  letter-spacing: -.03em;
  max-width: 580px;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1;
}

.button-wrapper {
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.footer-logo {
  margin-bottom: 25px;
}

.footer-link {
  color: #546285;
  margin-bottom: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 6px;
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #28224b;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container.flex-vertical {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.legal {
  color: #353448;
}

.webflow-link {
  color: var(--brand);
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.title {
  color: #08090a;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 600;
}

.footer {
  background-color: var(--alice-blue);
  background-image: url('../images/Pattern-Footer.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 3% 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.brand-span {
  color: #546285;
  font-size: 16px;
}

.review-wrap {
  white-space: nowrap;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.review-logo {
  margin-bottom: 10px;
  margin-right: 16px;
}

.review-text {
  color: #08090a;
  font-size: 16px;
}

.content-section {
  background-color: #0000;
  padding: 120px 3%;
  position: relative;
}

.content-grid {
  grid-column-gap: 44px;
  grid-template-rows: auto;
}

.content-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-block.bg-text {
  background-image: url('../images/YumYum.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.image-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.works-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .3fr 1fr .3fr 1fr;
}

.content-card {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.step-image {
  margin-bottom: 40px;
}

.cart-button {
  background-color: var(--brand);
  text-align: center;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  min-width: 55px;
  min-height: 55px;
  padding: 13px;
  font-size: 18px;
  transition: background-color .25s;
  position: relative;
}

.cart-quantity {
  color: var(--brand);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 25px;
  height: 25px;
  font-size: 13px;
  display: flex;
  position: absolute;
  inset: -6px -6px auto auto;
  box-shadow: 7px 7px 25px #7e828f45;
}

.food-card {
  background-color: #fff;
  border: 1px solid #35b8be26;
  border-radius: 6px;
  align-items: center;
  min-height: 200px;
  padding: 25px;
  transition: border-color .3s;
  display: flex;
}

.food-card:hover {
  border-color: #35b8be80;
}

.food-image-square {
  border-radius: 8px;
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
  margin-right: 30px;
  overflow: hidden;
}

.food-image {
  object-fit: cover;
}

.food-title-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.price {
  color: var(--brand);
  font-size: 16px;
  font-weight: 400;
}

.food-card-content {
  width: 100%;
}

.menu-item {
  margin-bottom: 20px;
}

.cta-grid {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-rows: auto;
  min-height: 640px;
}

.cta-image {
  background-image: url('../images/Group-Photo.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-content {
  background-color: #35b8be;
  background-image: url('../images/Pattern-01.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 60px;
  display: flex;
}

.cta-section {
  background-color: #0000;
  padding: 3%;
}

.dark-span {
  color: #1b9097;
}

.default-state {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.quantity {
  border-radius: 6px;
  width: 60px;
  height: 45px;
  margin-bottom: 0;
  margin-right: 8px;
}

.submit-button {
  background-color: var(--brand);
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  justify-content: center;
  min-height: 50px;
  display: flex;
}

.remove-button {
  color: #ff8946;
  text-decoration: none;
}

.apple-pay {
  border-radius: 4px;
  height: 44px;
}

.checkout-button {
  background-color: var(--brand);
  border-radius: 4px;
  justify-content: center;
  min-height: 52px;
  display: flex;
}

.cart-line-item {
  color: var(--slate-grey);
  font-size: 18px;
}

.text-block {
  color: var(--black);
}

.text-block-2 {
  color: var(--coral);
}

.tab-menu-round {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.tab-link-round {
  background-color: #0000;
  border: 1px solid #61728333;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 45px;
  padding-right: 45px;
  font-size: 16px;
  display: flex;
}

.tab-link-round.w--current {
  background-color: var(--brand);
  color: #fff;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #61728300;
  border-radius: 6px;
}

.faq-question-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.faq-question-bar {
  color: var(--black);
  border-bottom: 1px solid #0000000a;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 15px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.question-title {
  color: var(--brand);
  font-size: 18px;
  font-weight: 600;
}

.faq-content {
  margin-top: -2px;
  overflow: hidden;
}

.faq-paragraph {
  color: var(--slate-grey);
  letter-spacing: -.25px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.footer-legal {
  border-top: 1px solid #7e828f17;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding-top: 60px;
  font-size: 15px;
  display: flex;
}

.footer-detail-left {
  align-items: center;
  width: 50%;
  min-height: 40px;
  display: flex;
}

.footer-detail-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  min-height: 40px;
  display: flex;
}

.social-icon-wrap {
  display: flex;
}

.social-link {
  border: 1px solid #7e828f4d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
  padding: 10px;
  transition: all .2s;
  display: flex;
}

.social-link:hover {
  border-color: #7e828fdb;
}

.social-icon {
  width: 18px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-wrap-2 {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.utility-image {
  margin-bottom: 30px;
}

.utility-paragraph {
  color: #7e828f;
  text-align: center;
}

.link {
  color: var(--brand);
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.input-field {
  height: 50px;
}

.field-label {
  font-size: 15px;
}

.checkout-form {
  background-color: var(--alice-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-order {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.order-detail {
  position: sticky;
  top: 35px;
}

.apple-pay-button {
  height: 55px;
}

.order-confirmation {
  background-color: var(--alice-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-block-81 {
  color: var(--brand);
}

.required {
  color: var(--coral);
}

.button-white {
  background-color: var(--brand);
  text-align: center;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  min-height: 60px;
  padding: 20px 35px;
  font-size: 18px;
  transition: background-color .25s;
}

.button-white.button-space {
  color: var(--brand);
  background-color: #fff;
  margin-top: 40px;
}

.content-section-bg {
  background-color: #0000;
  background-image: url('../images/BG-Shape-Content.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 96% 90%;
  padding: 140px 3%;
  position: relative;
}

.cta-heading {
  color: #fff;
  font-size: 55px;
  line-height: 1.1;
}

.hero-image {
  border-radius: 20px;
}

.cart-icon {
  width: 25px;
  margin-right: 0;
}

.paypal-checkout-form {
  background-color: var(--alice-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.paragraph {
  font-size: 16px;
}

.container-tight {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
}

.header-h4 {
  color: #232936;
  font-size: 30px;
}

.title-grey {
  color: #758ca5;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}

.legal-text {
  text-align: left;
  margin-top: 25px;
}

.licence-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.licence-image {
  object-fit: contain;
  width: 100%;
  max-width: 500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.line-column {
  justify-content: center;
  align-items: center;
  padding-bottom: 140px;
  display: flex;
}

.line {
  border: 1.3px #d1cdcd;
  border-top-style: dashed;
  width: 100%;
  height: 1px;
}

.empty-state {
  flex-direction: column;
}

.header-section {
  background-color: var(--alice-blue);
  justify-content: center;
  align-items: center;
  min-height: 420px;
  padding: 100px 3%;
  display: flex;
}

.product-grid {
  grid-column-gap: 44px;
  grid-template-rows: auto;
}

.plain-line {
  background-color: #35b8be40;
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.product-image {
  border-radius: 15px;
  width: 100%;
}

.colour-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.colour {
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  width: 100%;
  display: block;
  overflow: hidden;
  box-shadow: 6px 6px 17px #524c4c0f;
}

.colour-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 80px;
  padding-left: 14px;
  display: flex;
}

.colour-block {
  background-color: var(--brand);
  height: 120px;
}

.colour-block.c8 {
  background-color: #191b22;
}

.colour-block.c9 {
  background-color: #546285;
}

.colour-block.c3 {
  background-color: var(--coral);
}

.colour-block.c2 {
  background-color: #f5fbfc;
}

.style-guide-section {
  padding: 100px 3%;
}

.colour-hex {
  color: #9b9eb8;
  text-transform: uppercase;
  margin-top: 4px;
  font-size: 14px;
  font-weight: 700;
}

.colour-title {
  float: left;
  color: #4e5d78;
  font-size: 16px;
  font-weight: 700;
}

.block {
  margin-bottom: 45px;
}

.highlight-default {
  background-color: #ffab003b;
}

.block-detail {
  border-bottom: 1px solid #0000001c;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;
  display: flex;
}

.p1 {
  color: #546285;
  max-width: 600px;
  font-size: 18px;
  font-weight: 400;
}

.underline {
  text-decoration: underline;
}

.size-detail {
  color: var(--brand);
  margin-left: 8px;
}

.strikethrough {
  text-decoration: line-through;
}

.change-log-wrap {
  border-bottom: 1px solid #00000014;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.title-large {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.4;
}

.new-tag {
  background-color: var(--brand);
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  margin-left: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
}

.list {
  margin-top: 15px;
  margin-bottom: 15px;
}

.order-button {
  background-color: var(--brand);
  border-radius: 6px;
  justify-content: center;
  min-height: 45px;
  display: flex;
}

.button-arrow-wrap {
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.arrow-drawn {
  position: relative;
  left: 40px;
}

.cursive-text {
  width: 100%;
  max-width: 500px;
  position: absolute;
  inset: auto;
}

.price-text {
  color: var(--brand);
  letter-spacing: -.03em;
  margin-top: 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
}

.full-details {
  margin-top: 40px;
  margin-bottom: 40px;
}

.content-section-short {
  background-color: #0000;
  padding: 60px 3%;
  position: relative;
}

.out-of-stock-state {
  background-color: var(--coral);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  display: flex;
}

.pattern {
  position: absolute;
  inset: 0%;
}

.pagination-button {
  background-color: var(--brand);
  color: #fff;
  text-align: center;
  background-image: url('../images/Button-Wave.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  border-radius: 4px;
  min-height: 60px;
  padding: 20px 35px;
  font-size: 18px;
  transition: background-color .25s;
}

.pagination {
  margin-top: 40px;
}

.plus {
  opacity: .5;
}

.dropdown {
  height: 50px;
}

.tab-menu {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.additional-details {
  text-align: center;
  max-width: 800px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.cta-full-image {
  background-image: radial-gradient(circle, #000000ab, #191a1b30), url('../images/Group-Photo.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding: 100px 3%;
  display: flex;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.statistic {
  color: #fff;
  margin-bottom: 0;
  font-size: 5em;
}

.statistic-block {
  color: #fff;
  text-align: center;
}

.text-block-82 {
  font-size: 20px;
}

.wave {
  margin-top: 20px;
  margin-bottom: 20px;
}

.white-link {
  color: #fff;
  text-decoration: none;
}

.notice-text {
  color: #fffc;
}

.order-column {
  position: relative;
  top: 0;
}

.image {
  width: 100%;
  min-width: auto;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
  overflow: clip;
}

.paragraph-2 {
  margin-top: 44px;
}

.image-2 {
  margin-left: 0;
}

.div-block-2 {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.sf-form_checkbox-label {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.sf-form_checkbox {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_checkbox.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_checkbox.w--redirected-focus, .sf-form_checkbox.w--redirected-focus-visible {
  border-style: none;
  border-color: var(--studioform-library--sf-color--blue);
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-section_sf-form {
  color: var(--studioform-library--sf-color--subtle-black-21);
  font-family: Open Sans, sans-serif;
  position: relative;
}

.sf-form_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  display: flex;
  position: relative;
  overflow: auto;
}

.sf-form_component.is-4vw-padding {
  padding-left: 4vw;
  padding-right: 4vw;
  overflow: visible;
}

.sf-form_block {
  margin-bottom: 0;
}

.sf-form_form {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_step {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_form-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_field-wrapper {
  flex-flow: column;
}

.sf-form_input-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.sf-form_input-field.is-text-area {
  justify-content: flex-end;
  align-items: flex-start;
}

.sf-form_button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1.5rem;
  display: flex;
}

.sf-form_radio-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.sf-form_heading-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.sf-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.sf-heading-style-h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.sf-text-size-small {
  font-size: .875rem;
}

.sf-form_field-label {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.sf-form_input {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .75rem 2.75rem .75rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: border-color .3s, box-shadow .3s;
}

.sf-form_input:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input:focus-visible, .sf-form_input[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input.is-text-area {
  height: auto;
  min-height: 8.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.sf-form_input.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input.is-icon-left {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-form-icon-left {
  position: absolute;
  left: .75rem;
}

.sf-form-icon-left.sf-required {
  color: var(--studioform-library--sf-color--red);
}

.sf-icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.sf-button {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: center;
  cursor: pointer;
  padding: .75rem 1.5rem;
  text-decoration: none;
  transition: opacity .3s;
  position: relative;
}

.sf-button:hover {
  opacity: .9;
}

.sf-button:focus {
  border-style: solid;
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 3px var(--studioform-library--sf-color--light-blue);
}

.sf-button:focus-visible, .sf-button[data-wf-focus-visible] {
  background-color: var(--studioform-library--sf-color--blue);
}

.sf-button.is-secondary {
  color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: #0000;
}

.sf-success-message {
  background-color: #0000;
  padding: 2rem 0 0;
}

.sf-error-message {
  background-color: #0000;
  margin-top: 2rem;
  padding: 0;
}

.sf-spacer-small {
  width: 100%;
  padding-top: 1.5rem;
}

.sf-form_input-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.sf-form_input-error-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  justify-content: flex-start;
  align-items: center;
  padding: .5rem;
  display: none;
}

.sf-form_input-error-wrapper.sf-required {
  display: flex;
}

.sf-form_field-main-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.sf-spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.sf-form_step-indicator {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--small);
  text-align: center;
  padding: .25rem .5rem;
}

.sf-text-size-tiny {
  font-size: .75rem;
}

.sf-form_class-directory {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5rem;
  display: none;
}

.sf-form_class-directory-heading-wrapper {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.sf-heading-style-h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.sf-form_class-directory-class-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--large);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: grid;
}

.sf-form_class-directory-class-tag {
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--tag-blue);
  color: var(--studioform-library--sf-color--subtle-white);
  padding: .125rem .5rem;
  font-size: .7rem;
}

.sf-form_class-directory-class-tag-wrapper {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: wrap;
  display: flex;
}

.sf-text-size-regular {
  font-size: 1rem;
}

.sf-text-weight-semibold {
  font-weight: 600;
}

.sf-form_class-directory-class-tag-main-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.sf-form_class-directory-form-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form-icon-right {
  color: var(--studioform-library--sf-color--red);
  display: none;
  position: absolute;
  right: 0;
}

.sf-form-icon-right.sf-required {
  display: block;
  right: .7rem;
}

.sf-form-icon-right.is-text-area {
  margin-top: .875rem;
  inset: 0% .7rem auto auto;
}

.sf-form_divider {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-form_divider-line {
  background-color: #2222221a;
  flex: 1;
  height: 1px;
}

.sf-form_input-outer-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_main-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_checkbox-field {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_checkbox-field:focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field:focus-visible, .sf-form_checkbox-field[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--blue);
}

.sf-form_checkbox-field.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio-field {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_radio-field:focus, .sf-form_radio-field:focus-visible, .sf-form_radio-field[data-wf-focus-visible] {
  border-style: none;
}

.sf-form_radio-field.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0rem .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_radio.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_radio.w--redirected-focus, .sf-form_radio.w--redirected-focus-visible {
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
  border-style: none;
}

.sf-form_radio-label {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-button-child.sf-await, .sf-button-await-child {
  display: none;
}

.sf-button-await-child.sf-await {
  display: block;
}

.sf-skeleton {
  border: 1px solid var(--studioform-library--base-color-neutral--neutral-lightest);
  border-radius: var(--studioform-library--sf-corner--small);
  cursor: wait;
  background-color: #dddbdd;
  margin: -1px;
  transition: opacity .3s;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.sf-skeleton.sf-hide {
  opacity: 0;
  pointer-events: none;
}

.sf-css {
  display: none;
}

.sf-skeleton-wrapper {
  width: 60%;
  height: 100%;
  position: relative;
}

.sf-form-icon-right-outer-wrapper {
  height: 100%;
  position: relative;
}

.sf-form_radio-icon {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
  position: relative;
}

.sf-form_component-main-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  display: grid;
  overflow: auto;
}

.sf-form_component-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sf-success-message-internal-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--studioform-library--sf-color--green);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-green);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.sf-error-message-internal-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--red);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.sf-form_instructions-delete-this {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--grey);
  color: var(--studioform-library--sf-color--subtle-black-21);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 2rem 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-text-style-link {
  color: var(--studioform-library--sf-color--blue);
  text-decoration: underline;
}

.sf-form_radio-group-error-trigger {
  display: none;
}

.sf-form_input-select {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  color: var(--studioform-library--sf-color--subtle-black-50);
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .8rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
}

.sf-form_input-select:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-select:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select:focus-visible, .sf-form_input-select[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-select::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-select.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .69rem .625rem .68rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
  display: block;
}

.sf-form_input-date:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-date:focus-visible, .sf-form_input-date[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-date::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date.is-icon-left-right {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-text-code {
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .875rem;
}

.sf-text-code-coloured-red {
  color: var(--studioform-library--sf-color--red);
}

.sf-text-code-coloured-green {
  color: var(--studioform-library--sf-color--green);
}

.sf-form_instructions-wrapper {
  width: 100%;
  max-width: 54rem;
}

.ms-button {
  border: 1px solid var(--memberstack-library--ms-main-cta-color);
  background-color: var(--memberstack-library--ms-main-cta-color);
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 13px 16px 11.5px;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  position: relative;
  top: 0;
  box-shadow: 1px 1px 5px #ffffff40, 0 10px 20px -5px #2d3e504d;
}

.ms-button:hover {
  background-color: var(--memberstack-library--ms-main-cta-hover);
  box-shadow: none;
  color: #fff;
  transform: translate(0, 2px);
}

.ms-button:active {
  background-color: #0a3092;
}

.ms-button.ms-is-small {
  border-radius: 6px;
  height: auto;
  padding: 7px 16px;
  font-size: .85em;
  font-weight: 500;
  transform: perspective(1000px);
}

.ms-button.ms-is-light {
  color: #070e27;
  background-color: #fff;
  background-image: none;
  background-size: auto;
  border: 1px solid #dbe2eb;
  box-shadow: 0 1px 3px #ffffff40, 0 10px 20px -5px #2d3e501a;
}

.ms-button.ms-is-light:hover {
  box-shadow: none;
  color: #1051b9;
  background-color: #fff;
  border-color: #1051b9;
}

.ms-button.ms-is-light:active {
  color: #fff;
  background-color: #356af0;
}

.ms-button.ms-is-light.ms-is-small {
  margin-bottom: 0;
}

.ms-button.ms-is-light.ms-is-small.ms-is-documentation {
  width: 100%;
  margin-top: 3em;
  display: flex;
}

.ms-button.ms-is-form {
  width: 100%;
}

.ms-button-svg {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.ms-button-flex {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.ms-input {
  border: 1px solid var(--memberstack-library--ms-border-color);
  box-shadow: 0 5px 10px -5px var(--memberstack-library--ms-shadow-color);
  color: var(--memberstack-library--ms-main-text-color);
  background-color: #fff;
  border-radius: 5px;
  min-height: 40px;
  margin-bottom: 1.333em;
  padding: 8px 12px;
  transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
  position: relative;
}

.ms-input:hover {
  z-index: 2;
  border-color: var(--memberstack-library--ms-main-cta-color);
  box-shadow: none;
}

.ms-input::placeholder {
  color: var(--memberstack-library--ms-input-placeholder);
}

.ms-input-label {
  text-align: left;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  font-size: .9em;
  font-weight: 600;
}

.ms-link {
  color: var(--memberstack-library--ms-main-cta-color);
  border-bottom: 1px solid #2962ff03;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s;
}

.ms-link:hover {
  border-bottom-color: var(--memberstack-library--ms-main-cta-color);
  color: var(--memberstack-library--ms-main-cta-hover);
}

.ms-link.ms-is-forgot {
  float: right;
  font-size: 90%;
}

.ms-space {
  width: 10px;
  height: 10px;
}

.ms-space.ms-is-20 {
  width: 20px;
  height: 20px;
}

.ms-form-heading {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto 40px;
  padding-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 29px;
  font-weight: 800;
  line-height: 1.4em;
  display: inline-flex;
}

.ms-form {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 20px;
  width: 400px;
  min-width: 400px;
  margin: auto;
  padding: 20px;
  display: block;
}

.ms-social-inner {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.ms-social-inner.ms-is-center {
  justify-content: center;
}

.ms-social-image {
  width: 24px;
}

.ms-social-button {
  color: var(--memberstack-library--ms-main-text-color);
  background-color: #fff;
  border: 1px solid #dcdce5;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px 40px 12px 15px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: background-color .2s, border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px #0000001a;
}

.ms-social-button:hover {
  border-color: var(--memberstack-library--ms-main-text-color);
  box-shadow: none;
}

.ms-social-button:focus {
  border: 1px solid #000;
}

.ms-social-button::placeholder {
  color: #6e6e6e;
}

.ms-social-button.ms-is-facebook:hover {
  border-color: #1777f2;
}

.ms-form-divider {
  color: #000c;
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  font-size: 12px;
  display: flex;
}

.ms-form-divider-line {
  background-color: #e4e4e4;
  width: 40%;
  height: .8px;
}

.ms-form-divider-text {
  text-align: center;
  flex: none;
  min-width: 33%;
}

.ms-form-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 20px 0 0;
  padding: 20px;
  display: block;
}

.column {
  z-index: 0;
  object-fit: contain;
  border-left: 3px #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  overflow: clip;
}

.columns {
  overflow: visible;
}

.body {
  background-image: url('../images/login.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-3 {
  object-fit: fill;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
  display: block;
  overflow: visible;
}

.column-2 {
  height: 100%;
}

.sysf-avatar {
  object-fit: cover;
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.sysf-avatar.sysf-default {
  border: 2px solid var(--systemflow-lite--neutral--10);
  box-shadow: 0 0 0 3px var(--systemflow-lite--primary--60);
  width: 44px;
  height: 44px;
}

.sysf-avatar.sysf-default.sysf-group {
  box-shadow: none;
  width: 55px;
  height: 55px;
  margin-left: 0;
  margin-right: 0;
}

.link-block {
  margin-left: 40px;
}

.columns-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1070px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-3 {
  font-size: 24px;
}

.image-4 {
  max-width: 80%;
}

@media screen and (max-width: 991px) {
  .nav-link {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .icon {
    display: block;
  }

  .navbar {
    z-index: 5;
    background-color: #0000;
    width: 100%;
    display: flex;
  }

  .navigation-right {
    flex-direction: row-reverse;
  }

  .menu-button {
    background-color: #7e828f1a;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 55px;
    min-height: 55px;
    margin-left: 14px;
    margin-right: 0;
    padding: 16px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--brand);
  }

  .nav-menu {
    background-color: #fff;
    margin-right: 0;
    box-shadow: 0 50px 80px -30px #35344833;
  }

  .header {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .hero-content {
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 730px;
    margin-bottom: 40px;
    padding-left: 40px;
  }

  .container-flex {
    flex-wrap: wrap;
  }

  .hero-image-wrap {
    justify-content: center;
    width: 100%;
    margin-top: 60px;
  }

  .button-wrapper {
    align-items: center;
  }

  .footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .review-wrap {
    align-items: center;
  }

  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-grid {
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-block {
    text-align: center;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .works-grid {
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-item {
    width: 100%;
  }

  .cta-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .cta-image {
    min-height: 420px;
  }

  .cta-content {
    min-height: 420px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .tab-link-round {
    margin-bottom: 10px;
  }

  .content-section-bg {
    background-color: var(--alice-blue);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cta-heading {
    font-size: 55px;
  }

  .title-wrap-left {
    text-align: left;
  }

  .licence-grid {
    grid-template-columns: 1fr 1fr;
  }

  .line-column {
    flex-direction: column;
    padding-bottom: 0;
  }

  .line {
    border-style: none dashed none none;
    width: 1px;
    height: 100%;
    min-height: 100px;
  }

  .colour-grid {
    grid-template-columns: 1fr 1fr;
  }

  .content-section-short {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .sf-form_step {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .sf-heading-style-h4 {
    font-size: 1.75rem;
  }

  .sf-form_divider {
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .sf-form_component-main-wrapper {
    grid-template-columns: 1fr;
  }

  .sf-form_component-image-wrapper {
    display: none;
  }

  .sf-form_instructions-delete-this {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .ms-button {
    position: relative;
  }

  .column {
    aspect-ratio: auto;
    object-fit: contain;
    overflow: clip;
  }

  .columns {
    position: static;
  }

  .image-3 {
    display: block;
    overflow: clip;
  }

  .column-2 {
    object-fit: contain;
    height: auto;
    overflow: clip;
  }

  .column-3 {
    object-fit: contain;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-bottom: 60px;
  }

  .hero-content {
    padding-left: 0;
    padding-right: 0;
  }

  .button-wrapper {
    flex-direction: column;
  }

  .footer-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .food-card {
    flex-wrap: wrap;
  }

  .food-image-square {
    max-width: none;
    max-height: none;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .food-title-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .menu-item {
    width: 50%;
  }

  .tab-link-round {
    text-align: center;
    white-space: nowrap;
    width: 40%;
  }

  .container-order {
    flex-wrap: wrap-reverse;
  }

  .order-detail {
    position: relative;
    top: 0;
  }

  .product-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .colour {
    margin-bottom: 25px;
  }

  .add-to-cart {
    margin-top: 20px;
  }

  .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .order-column {
    width: 100%;
  }

  .order-collection {
    flex-wrap: wrap;
    display: flex;
  }

  .style-guide-h1 {
    font-size: 44px;
  }

  .order-full {
    width: 100%;
  }

  .sf-heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .sf-spacer-small {
    padding-top: 1.25rem;
  }

  .sf-spacer-medium {
    padding-top: 1.5rem;
  }

  .sf-heading-style-h5 {
    font-size: 1.25rem;
  }

  .sf-form_input-outer-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .ms-form-heading {
    font-size: 24px;
  }

  .column-2 {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 48px;
  }

  .banner {
    display: none;
  }

  .navbar {
    background-color: #fff0;
    position: absolute;
  }

  .header {
    padding-top: 115px;
  }

  .button {
    width: 100%;
    max-width: 250px;
  }

  .hero-h1 {
    font-size: 50px;
  }

  .legal {
    margin-right: 0;
  }

  .footer-grid {
    grid-template-rows: auto auto auto auto;
  }

  .review-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .review-logo {
    margin-bottom: 12px;
  }

  .content-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .food-card {
    padding: 16px;
  }

  .menu-item {
    width: 100%;
  }

  .cta-content {
    padding: 12px;
  }

  .tab-link-round {
    text-align: center;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .question-title {
    flex: 1;
  }

  .footer-legal {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-detail-left {
    width: auto;
  }

  .checkout-form, .order-confirmation {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .required {
    font-size: 13px;
  }

  .button-white {
    width: 100%;
    max-width: 250px;
  }

  .cta-heading {
    font-size: 43px;
  }

  .cart-icon {
    margin-right: 0;
  }

  .paypal-checkout-form {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .header-section {
    min-height: 500px;
    padding-top: 140px;
  }

  .header-h1 {
    font-size: 50px;
  }

  .pagination-button {
    width: 100%;
    max-width: 250px;
  }

  .grid-3 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }

  .div-block {
    margin-left: 0;
  }

  .order-image {
    width: 140px;
    margin-bottom: 10px;
  }

  .block-header {
    flex-wrap: wrap;
  }

  .sf-form_button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: stretch;
  }

  .sf-form_radio-group {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .ms-button {
    width: 100%;
    min-height: auto;
    padding: .6em 1.3em;
    font-size: 14px;
    font-style: normal;
  }

  .ms-button.ms-is-light {
    max-width: 100vw;
  }

  .ms-input {
    font-size: 12px;
  }

  .ms-form {
    width: 100%;
    min-width: auto;
  }

  .ms-form-divider, .ms-form-block {
    width: 100%;
  }
}

#w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
  grid-area: 1 / 5 / 2 / 6;
}

#w-node-e2f42de3-d18c-fe64-de09-e389235f3c63-eb85c2a7, #w-node-e2f42de3-d18c-fe64-de09-e389235f3c65-eb85c2a7, #w-node-e2f42de3-d18c-fe64-de09-e389235f3c67-eb85c2a7 {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
    grid-area: 1 / 5 / 2 / 6;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
    grid-area: 2 / 3 / 3 / 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
    grid-area: 4 / 1 / 5 / 4;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}